{
  "name": "project-euler-js",
  "version": "0.0.0",
  "description": "Challenge in solving Project Euler problems in JavaScript.",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server --open --config webpack.dev.js",
    "start": "webpack -p --progress --config webpack.prod.js && node ./start.js",
    "develop": "concurrently \"npm run watch\" \"npm run assets\" --names \"💻,📦\" --prefix name",
    "watch": "nodemon ./start.js --ignore public/",
    "assets": "webpack -w --config webpack.dev.js --display-max-modules 0",
    "format": "prettier --write src/**/*.{js,jsx}",
    "lint": "eslint --ignore-pattern '/public/dist/*' -o ./eslint_result.html -f html .",
    "lint:fix": "eslint --ignore-pattern '/public/dist/*' . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spidergon/Project-Euler-JS.git"
  },
  "keywords": [
    "projecteuler",
    "math",
    "javascript",
    "nodejs"
  ],
  "author": "Christopher Servius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spidergon/Project-Euler-JS/issues"
  },
  "homepage": "https://github.com/spidergon/Project-Euler-JS#readme",
  "dependencies": {
    "big-integer": "^1.6.43",
    "body-parser": "1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "line-by-line": "^0.1.6",
    "mathjs": "^6.0.0",
    "present": "^1.0.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "9.6.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.1",
    "now": "^15.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^4.2.1"
  }
}
